# InterTestMaven

./: README.md  pom.xml  testng.xml
logs/: debug.log.2019-06-21  debug.log.2019-06-24  log.log.2019-06-21
src/main/java/com/testing/driver/: TestNGTest.java
src/main/java/com/testing/intertest/: BaiDuIPTest.java  BaiDuIpTest.java  PostJsonTest.java  UploadTest.java
src/main/java/com/testing/keywords/: HttpClient.java
src/main/java/com/testing/logger/: AutoLogger.java
src/main/resources/: log4j.properties
src/test/java/: CookieTest.java
src/test/java/com/testing/driver/: TestNGTestTest.java
